# SpringMVC-Project

middleware-portal/: db_scripts.sql  pom.xml
middleware-portal/portal/: pom.xml
middleware-portal/portal-common/: pom.xml
middleware-portal/portal-common/src/main/java/com/soft/common/: Log.java
middleware-portal/portal-common/src/main/java/com/soft/common/util/: AESEncryptor.java  Utils.java
middleware-portal/portal-common/src/main/resources/: log4j.properties
middleware-portal/portal-persistence/: pom.xml
middleware-portal/portal-persistence/src/main/java/com/soft/middlware/persistence/: AuditDao.java  BatchExecuteDao.java  DaoBase.java  DaoException.java  DaoModel.java  QueryBuilder.java  UserDao.java
middleware-portal/portal-persistence/src/main/java/com/soft/middlware/persistence/config/: ConfigEntity.java  ConfigsDao.java  ConfigsKeys.java
middleware-portal/portal-persistence/src/main/java/com/soft/middlware/persistence/entity/: AuditPayload.java  AuditServiceEntity.java  Role.java  User.java  UserPassword.java
middleware-portal/portal-persistence/src/main/resources/: mp.hibernate.cfg.xml  mp_audit.hibernate.cfg.xml
middleware-portal/portal-webapp/: pom.xml
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/config/: AppConfig.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/config/security/: SecurityInitializer.java  WebSecurityConfig.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/control/interceptor/: ThymeleafLayoutInterceptor.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/control/lisitener/: MiddlewarePortalAppContextLisitener.java  MiddlewarePortalContextLisitener.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/presentation/: Pages.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/presentation/controller/: AuditFinderController.java  HomeController.java  LoginController.java  UsersManagementController.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/presentation/formbean/: AuditFinderFB.java  LoginFB.java  UserFB.java
middleware-portal/portal-webapp/src/main/java/com/soft/middlware/webapp/presentation/validator/: AuditFinderFormValidator.java
middleware-portal/portal-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
middleware-portal/portal-webapp/src/main/webapp/i18n/: messages_en.properties
middleware-portal/portal-webapp/src/main/webapp/resources/css/: dashboard.css  login.css  middlware.css
middleware-portal/portal-webapp/src/main/webapp/resources/js/: highlight.pack.js  middlware.js
middleware-portal/portal-webapp/src/main/webapp/views/: auditFinder.html  users.html
middleware-portal/portal-webapp/src/main/webapp/views/common/: footer.html  header.html
middleware-portal/portal-webapp/src/main/webapp/views/templates/: main.html
middleware-portal/portal/src/main/java/com/soft/middlware/service/: ServiceException.java
middleware-portal/portal/src/main/java/com/soft/middlware/service/audit/: AuditSearchDateType.java  AuditService.java  PayloadSearchResult.java  PayloadTypes.java
middleware-portal/portal/src/main/java/com/soft/middlware/service/user/: UserDetailsService.java  UserManagementService.java  UserStatus.java
middleware-portal/src/main/java/com/warba/middlware/common/: UserStatus.java
middleware-portal/src/main/java/com/warba/middlware/config/: AppConfig.java
middleware-portal/src/main/java/com/warba/middlware/config/security/: SecurityInitializer.java  WebSecurityConfig.java
middleware-portal/src/main/java/com/warba/middlware/config/security/encoder/: AESPasswordEncoder.java
middleware-portal/src/main/java/com/warba/middlware/control/handler/: WatchListAppAuthFailureHandler.java
middleware-portal/src/main/java/com/warba/middlware/control/interceptor/: ThymeleafLayoutInterceptor.java
middleware-portal/src/main/java/com/warba/middlware/control/lisitener/: MiddlewarePortalContextLisitener.java
middleware-portal/src/main/java/com/warba/middlware/dao/: AuditDao.java  DaoBase.java  MPortalDao.java  QueryBuilder.java  UserDao.java
middleware-portal/src/main/java/com/warba/middlware/dao/entity/: AuditPayload.java  AuditServiceEntity.java  Role.java  User.java  UserPassword.java
middleware-portal/src/main/java/com/warba/middlware/presentation/: Pages.java
middleware-portal/src/main/java/com/warba/middlware/presentation/controller/: AuditFinderController.java  HomeController.java  LoginController.java
middleware-portal/src/main/java/com/warba/middlware/presentation/formbean/: AuditFinderFB.java  LoginFB.java
middleware-portal/src/main/java/com/warba/middlware/presentation/validator/: AuditFinderFormValidator.java
middleware-portal/src/main/java/com/warba/middlware/service/: ServiceException.java  UserDetailsService.java
middleware-portal/src/main/java/com/warba/middlware/service/audit/: AuditSearchDateType.java  AuditService.java  PayloadSearchResult.java  PayloadTypes.java
middleware-portal/src/main/java/com/warba/middlware/service/user/: UserDetailsService.java  UserStatus.java
middleware-portal/src/main/java/com/warba/middlware/util/: AESEncryptor.java  Log.java  Utils.java
middleware-portal/src/main/resources/: hibernate.cfg.xml  mp.hibernate.cfg.xml  mp_audit.hibernate.cfg.xml
middleware-portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
middleware-portal/src/main/webapp/i18n/: messages_ar.properties  messages_en.properties
middleware-portal/src/main/webapp/resources/css/: login.css  middlware.css
middleware-portal/src/main/webapp/resources/js/: middlware.js
middleware-portal/src/main/webapp/views/: auditFinder.html  home.html  login.html
middleware-portal/src/main/webapp/views/common/: footer.html  header.html
middleware-portal/src/main/webapp/views/templates/: main.html
middleware-portal/src/test/java/com/warba/middlware/presentation/controller/: AuditFinderControllerTest.java
(+1 files in other folders)
