<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soft.middlware</groupId>
		<artifactId>middleware-portal</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>portal-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
	    
	    <dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity4</artifactId>
		    <version>3.0.2.RELEASE</version>
		</dependency>
	    
	    <dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		    <version>3.0.9.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.0.7.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.soft.middleware</groupId>
			<artifactId>portal</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.soft.common</groupId>
			<artifactId>portal-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.soft.middlware</groupId>
			<artifactId>portal-persistence</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
</project>